<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
   <head>
       <img src="https://media.licdn.com/dms/image/v2/C4E03AQERtHkF7z8kcQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1603191514668?e=1736985600&v=beta&t=dmo8srBhn2beWG52qOS6ZiIqS7vmke8mJLqF62InDbQ">.</head>
       <h1> We to my page, my name is Zuko Mnyonyo.</h1>
       <h2> Below is everything you need to know about me.</h2>
       <ul>
           <li>I am an avid reader of Classics</li>
           <li>I studied politics and marketing at University</li>
           <li>Age is just a number, do not let this limit you!!</li>
           <li>I love learning</li>
       </ul>
       <p> Learn more about my qualifications and background on Linkedin<a href="https://www.linkedin.com/in/zuko-mnyonyo-007ab3101/" target="_blank"> here.</p>
       <input type="email" placeholder="Enter email">
       <button> Get weekly update.</button>
    </body>
</html>
